﻿body {
    padding-top: 0px;
    padding-bottom: 20px;
    background: url('../Custom/bkgrd.jpg') no-repeat center center fixed;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;

}

#Emblem {
    opacity: 0.812;
    position: fixed;
    left: 10px;
    top: -3px;
    z-index: 3;
    zoom: 1;
}


.Rounded_Rectangle_1 {
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    opacity: 0.83;
    box-shadow: 9px 9px 4.55px 0.45px rgba(1, 1, 1, 0.98);
    left: 147px;
    width: 1200px;
    height: 900px;
    z-index: 2;
}

.Menu {
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
    opacity: 0.71;    
    top: 0px;
    width: 290px;
    height: 48px;
    z-index: 5;
}
.ButtonNew {
    border-style: solid;
    border-width: 1px;
    border-color: rgb(119, 81, 40);
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
    box-shadow: 4px 4px 46.86px 24.14px rgba(89, 60, 35, 0.66);
    top: 5px;
    width: 75px;
    height: 35px;
    z-index: 6;
}

    .ButtonNew a {
        opacity: 1 !important;
        color: white !important;
        padding: 3px 24px !important;
        font-size: 1.5em;
    }

        .ButtonNew a:hover {
            color: yellow !important;
            padding: 3px 24px !important;
            background-color: rgb(0, 0, 0) !important;
            font-size: 1.3em;
        }

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    /*max-width: 280px;*/
}
